{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
\
Hey, first upload on GitHub !\
\
When using this program you can\'85\
\
	change the size of the blocks by adjusting the variable scale.\
	change the dimensions of the window by messing with the WIDTH and HEIGHT variables\
	change the color of the blocks\
		to do this enter the class Block() and find block.color and change respectively\
\
\
\
to use, set up obstacles by left clicking, then hit space to switch to start block and end block\
any suggestions shoot to my email elirockenbeck@gmail.com\
\
\
have fun pathfinding :)\
\
\
	}